export default {
  route: {
    dashboard: '首页',
    user: '用户管理',
    rootUser: '根账号管理',
    ramUser: '资源授权账号管理',
    device: '设备管理',
    deviceList: '设备列表',
    deviceMonitor: '设备监控',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '臻云极致管理工具集',
    langSelectTips: '切换语言成功！',
    logIn: '登录',
    username: '账号',
    validUsernameTips: '请输入正确的用户名',
    password: '密码',
    validPasswordTips: '密码不能小于5位',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    loginFailedTips: '登录失败！'
  },
  dashboard: {
    welcome: '祝你开心每一天！',
    deviceCount: '设备情况'
  },
  user: {
    search: '搜索',
    create: '创建',
    id: 'ID',
    state: '状态',
    type: '类型',
    email: '账号',
    password: '密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    phone: '电话',
    company: '公司',
    permission: '权限',
    operate: '操作',
    commit: '备注',
    edit: '编辑',
    changePassword: '修改密码',
    changePasswordTitle: '修改密码',
    changePermission: '修改权限',
    changePermissionTitle: '修改权限',
    all: '全部',
    enable: '启用',
    disable: '禁用',
    createRootUserTitle: '创建根账号',
    updateRootUserTitle: '更新根账号',
    confirmButtonText: '确 定',
    cancelButtonText: '取 消',
    createButtonText: '创 建',
    updateButtonText: '更 新',
    changeButtonText: '修 改',
    validEmailTips: '非法用户名！',
    validPasswordTips: '密码不能小于5位！',
    validConfirmPasswordTips: '两次输入的密码不一致！',
    createRootUserSucceedTips: '创建根账号成功！',
    createRootUserFailedTips: '创建根账号失败！',
    updateRootUserSucceedTips: '更新根账号成功！',
    updateRootUserFailedTips: '更新根账号失败！',
    enableRootUserSucceedTips: '启用根账号成功！',
    enableRootUserFailedTips: '启用根账号失败！',
    disableRootUserSucceedTips: '禁用根账号成功！',
    disableRootUserFailedTips: '禁用根账号失败！',
    confirmTitle: '提示',
    confirmEnableRootUserTips: '此操作将启用该根账号，是否继续？',
    confirmDisableRootUserTips: '此操作将禁用该根账号，是否继续？',
    changePasswordSucceedTips: '修改密码成功！',
    changePasswordFailedTips: '修改密码失败！',
    changePermissionSucceedTips: '修改权限成功！',
    changePermissionFailedTips: '修改权限失败！',
    createRamUserTitle: '创建资源授权账号',
    updateRamUserTitle: '更新资源授权账号',
    createRamUserSucceedTips: '创建资源授权账号成功！',
    createRamUserFailedTips: '创建资源授权账号失败！',
    updateRamUserSucceedTips: '更新资源授权账号成功！',
    updateRamUserFailedTips: '更新资源授权账号失败！',
    enableRamUserSucceedTips: '启用资源授权账号成功！',
    enableRamUserFailedTips: '启用资源授权账号失败！',
    disableRamUserSucceedTips: '禁用资源授权账号成功！',
    disableRamUserFailedTips: '禁用资源授权账号失败！',
    confirmEnableRamUserTips: '此操作将启用该资源授权账号，是否继续？',
    confirmDisableRamUserTips: '此操作将禁用该资源授权账号，是否继续？'
  },
  device: {
    id: 'ID',
    sn: '设备序列号',
    state: '在线状态',
    name: '设备名称',
    type: '设备类型',
    area: '设备归属',
    group: '设备分组',
    version: '版本号',
    operate: '操作',
    open: '打开',
    edit: '编辑',
    unbind: '解绑',
    all: '全部',
    online: '在线',
    offline: '离线',
    search: '搜索',
    bind: '绑定',
    bindDeviceTitle: '绑定设备',
    updateDeviceTitle: '更新设备',
    commit: '备注信息',
    export: '导出',
    scanDeviceFailedTips: '查询设备列表失败！',
    scanGroupFailedTips: '查询设备分组失败！',
    confirmTitle: '提示',
    confirmUnbindTips: '此操作将解绑设备, 是否继续?',
    confirmButtonText: '确 定',
    bindButtonText: '绑 定',
    createButtonText: '创 建',
    updateButtonText: '更 新',
    cancelButtonText: '取 消',
    unbindDeviceSucceedTips: '解绑成功！',
    unbindDeviceFailedTips: '解绑失败！',
    bindDeviceSucceedTips: '绑定成功！',
    bindDeviceFailedTips: '绑定失败！',
    updateDeviceSucceedTips: '更新设备成功！',
    updateDeviceFailedTips: '更新设备失败！',
    cancelUnbindDeviceTips: '已取消解绑！',
    exportFailedTips: '导出失败！',
    createGroupTitle: '创建分组',
    updateGroupTitle: '更新分组',
    parentGroupName: '父级名称',
    groupName: '分组名称',
    filterPlaceHolder: '输入关键字进行过滤',
    createGroupSucceedTips: '创建分组成功！',
    createGroupFailedTips: '创建分组失败！',
    updateGroupSucceedTips: '更新分组成功！',
    updateGroupFailedTips: '更新分组失败！',
    confirmDeleteGroupTips: '此操作将删除分组, 是否继续?',
    deleteGroupSucceedTips: '删除分组成功！',
    deleteGroupFailedTips: '删除分组失败！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限',
    tips:
      '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。'
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips:
      '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips:
      '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2:
      '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips:
      'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
